//
//  Post.swift
//  Navigation
//
//  Created by apple on 14.04.2022.
//

import Foundation
import UIKit

struct Post {
    
    var autor: String
    var description: String
    var image: UIImage
    var likes: Int
    var views: Int
    
    static func makeMockPost() -> [Post] {
        var post = [Post]()
        post.append(Post(autor: "ГТРК Самара. Кошмарная погода: в Самарской области синоптики предупредили об опасности", description: "Из огня да в полымя. Именно так можно охарактеризовать погоду в Самарской области на старте третей декады месяца. В регионе в четверг, 21 апреля, объявлен желтый уровень опасности. Причина - в сильном дожде, который будет идти до конца дня.  А затем жителям Самарской области предстоит столкнуться с температурными качелями. Сначала нас ждут заморозки. В ночь на пятницу, 22 апреля, столбики термометров покажут -1°C. Днем же температура резко поднимется до +15°C. Субботняя ночь, 23 апреля, тоже выдастся морозной (0°C). Днем в субботу, 23 апреля, следует ждать очередного скачка температуры. Воздух прогреется до +17°C. Повышается и температура воды в Волге. По данным «Приволжского УГМС», сейчас она составляет 4,3°C. Уровень воды тоже поднимается. В четверг, 21 апреля, он находился на отметке 28,81 метра (около Самары). Но в 10:00 на Жигулевской ГЭС открыли водосливную плотину. Это значит, что наступила вторая фаза паводка, которая приведет к повышению уровня воды. Некоторым жителям Самарской области следует быть настороже, поскольку может подтопить садово-дачные участки.", image: UIImage(named: "weather")!, likes: 457693, views: 5000745))
        post.append(Post(autor: "РИА Новости. Американцев поразило фото кота из России по кличке Кефир", description: "На снимке хозяйка держит руках огромного белого кота, причем создается впечатление, что ей это дается нелегко. Размеры животного стали поводом для шуток среди комментаторов. Так, один из них под ником ZeBogeyman предположил, что это 'не кот, а муж-оборотень хозяйки'. 'В России не ты кормишь кота, а он тебя', — иронизирует ProfessorMomCPA. 'Мадам, у меня для вас плохие новости. Это не кот, это кровожадный демон из другого измерения', — заключил Autodidact2. Тем не менее многие пользователи сошлись во мнении, что животное кажется таким огромным из-за ракурса. 'Хотя перспектива делает его крупнее, чем он есть на самом деле, это все равно огромная кошка', — считает Thatoneguywhofailed. Большинство комментаторов просто выразили восхищение не только размерами кота, но и его пушистой шерстью.", image: UIImage(named: "Cat")!, likes: 43576, views: 3248075))
        post.append(Post(autor: "RT. В ритме собачьего вальса: в Подмосковье прошёл бал собак породы корги", description: "В Подмосковье в третий раз прошёл «Корги-бал». Вместе со своими хозяевами пушистые питомцы поучаствовали в квесте, показе костюмов и спортивном забеге. В конце участники выбрали двух корги — короля и королеву бала.", image: UIImage(named: "Korgi")!, likes: 87934656, views: 87657896))
        post.append(Post(autor: "газета.ru. Самые смешные фотографии животных в 2021 году", description: "Фото золотой шелковой обезьяны получило главный приз конкурса 'The Comedy Wildlife Photography Awards'", image: UIImage(named: "Monckey")!, likes: 324756, views: 2385973))
        return post
        
    }
}

